body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #8ba1bb;
}

#boite-recette{
    width: 50%;
    min-width: 535px;
    height: auto;
    background-color: #fff;
    margin: auto;
    margin-top: 75px;
    margin-bottom: 75px;
    padding-bottom: 50px;
    box-shadow: 1px 1px 20px #000;
    position: relative;
}

.recette{
    margin: auto;
    width: 30%;
    height: 50px;
    text-align: center;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;    
    left: 50%;
    transform: translate(-50%);
}

.titre-principal{
    padding-top: 70px;
    text-align: center;
    font-size: 2.5rem;
}

.ligne{
    width: 200px;
    height: 1px;
    background-color: #000;
    margin: auto;
}

.txt-intro{
    text-align: center;
    font-size: 1.4rem;
}

.boite-image{
    width: 80%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;    
}

.image{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banniere{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 20%;    
    background-color: #6c829dc0;
    display: flex;
    align-items: center;
}

table{
    width: 100%;    
    color: #fff;
}

table th{
    font-size: 1.4rem;
}

table td{
    text-align: center;
    font-size: 1.2rem;
}

.boite-colonne{
    width: 80%;    
    margin: auto;    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    grid-template-areas: 
        "col1 col2";
}

.colonne1{
    grid-area: col1;    
    display: flex;
    align-items: center;
    flex-direction: column;
}

.colonne1 h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.ligne-colonne{
    width: 100%;
    height: 7px;
    background-color: #6c829d;
    margin-bottom: 25px;
}

.ingredients{
    width: 100%;
    height: 50px;
    border: 1px solid #000;       
    box-shadow: 0 0 3px #000;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ingredients p{
    font-size: 1.4rem;
}

.colonne2{
    grid-area: col2;    
    display: flex;
    align-items: center;
    flex-direction: column;  
}

.colonne2 h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

table.preparation{
    color: #000;
}

.numero{
    margin: 0;
    background-color: #6c829d;
    color: #fff;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    padding-top: 2px;    
}

/* pour mettre le contenu des cellules du tableau align√© en haut */
table.preparation td{
    vertical-align: top;
}


.preparation-etape{
    font-size: 1.2rem;
    padding-left: 10px;
    padding-bottom: 15px;
}

table.preparation tr{
    height: 50px;
}
